<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Energy Metering System</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Sems </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="login.html"> <span>Login</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 product-image"><img class="img-circle" src="assets/img/iphone.svg" width="300" height="300">
                    <h1>S.E.M.S. </h1>
                    <p>Developed electrical metering device to smarter system</p>
                </div>
            </div>
        </div>
    </div>
    <section class="testimonials">
        <h2 class="text-center">About</h2>
        <blockquote>
            <p>The S.E.M.S. is a project built with ESP32 designed in a prototype by engineering students in fulfillment to the requirements in Bachelor of Science in Electrical and Electronic Engineering.</p>
            <footer> </footer>
        </blockquote>
    </section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Developers</h2>
                    <p>SEMS was discovered by a group of students in the Engineering Department of the Mindanao State University - Main, Marawi City, Philippines. </p>
                </div>
                <div class="col-md-6">
                    <div class="row icon-features">
                        <div class="col-xs-4 icon-feature"><img src="assets/img/avatar.jpg">
                            <p>Norhidaya H. Daud</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><img src="assets/img/avatar.jpg">
                            <p>Iftisam Balindong</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><img src="assets/img/avatar.jpg">
                            <p>Nurhania Pundogar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>S.E.M.S. © 2023</h5></div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>