<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Smart Energy Metering System | Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Font Awesome Icons --> 
        <link rel="stylesheet" href="admin/plugins/fontawesome-free/css/all.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
       
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="#"><b>SEMS</b> Consumer Login</a>
  </div>
  <div class="card">
      <div class="preloader-container">
            <div class="spinner"></div>
        </div>
    <div class="card-body login-card-body">
      <p class="login-box-msg"><p id="login-message" style="color: red; display: none;"></p>
      <form id="login-form">
          
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Username" id="username" name="username" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" id="password" name="password" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="remember">
              <label for="remember">
                Remember Me
              </label>
            </div>
          </div>
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </div>
        </div>
      </form>

      <div class="social-auth-links text-center mb-3">
        <!-- Add your social login buttons here -->
      </div>

      <p class="mb-1">
        <a href="#">I forgot my password</a>
      </p>
      <p class="mb-0">
        <a href="#" class="text-center">Register a new membership</a>
      </p>
    </div>
  </div>
</div>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="admin/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function() {
      $('#login-form').submit(function(event) {
          
          event.preventDefault();
        setTimeout(function () {
            $('.preloader-container').fadeOut();
        }, 3000);

          var username = $('#username').val();
          var password = $('#password').val();

          // Perform AJAX request
          $.ajax({
              type: 'POST',
              url: 'api/login.php', // API reservation
              data: {
                  username: username,
                  password: password
              },
              dataType: 'json',
              success: function(response) {
     
                  if (response.success) {
                          window.location.href = 'consumer.php';
                  } else {
                      // Display error message
                      $('#login-message').text(response.message).show();
                  }
              }, error: function(xhr, status, error) {
                console.error("There is an error encountered ", error);
              }
          });
      });
  });
</script>

</body>
</html>